<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Sidebar</title>
  </head>
  <body>
    <div class="home-page">
      <header class="header">
        <div class="header-col__left">
          <div class="header-logo">
            <span>Logo</span>
          </div>
          <button class="header-menu__btn">
            <span class="text">Menu</span>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="menu-open__btn"
            >
              <path
                d="M3 7H21"
                stroke="#171717"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M6 12H18"
                stroke="#171717"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M10 17H14"
                stroke="#171717"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>

        <div class="sidebar">
          <div class="wrapper">
            <div class="close-btn-container">
              <svg
                width="48"
                height="48"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="menu-close__btn"
              >
                <path
                  d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z"
                  stroke="#171717"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.16992 14.8299L14.8299 9.16992"
                  stroke="#171717"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.8299 14.8299L9.16992 9.16992"
                  stroke="#171717"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="sidebar-top">
              <span class="text">Navigation</span>
              <div class="divider"></div>
            </div>
            <ul class="sidebar__menu">
              <li class="sidebar__item">
                <svg
                  class="svg-icon"
                  width="28"
                  height="28"
                  viewBox="0 0 11 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.28178 2.80672L1.21056 8.87793C0.820035 9.26846 0.820035 9.90162 1.21056 10.2921V10.2921C1.60108 10.6827 2.23425 10.6827 2.62477 10.2921L8.69599 4.22093L8.69599 9.2923C8.69599 9.8445 9.14364 10.2921 9.69584 10.2921V10.2921C10.248 10.2921 10.6957 9.8445 10.6957 9.2923L10.6957 0.807018L2.21041 0.807018C1.65821 0.807018 1.21056 1.25467 1.21056 1.80687V1.80687C1.21056 2.35907 1.65821 2.80672 2.21041 2.80672L7.28178 2.80672Z"
                    fill="white"
                  />
                </svg>
                <a href="" class="sidebar__link">Home</a>
                <span class="link-bg-fill"></span>
              </li>
              <li class="sidebar__item">
                <svg
                class="svg-icon"
                width="28"
                height="28"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.28178 2.80672L1.21056 8.87793C0.820035 9.26846 0.820035 9.90162 1.21056 10.2921V10.2921C1.60108 10.6827 2.23425 10.6827 2.62477 10.2921L8.69599 4.22093L8.69599 9.2923C8.69599 9.8445 9.14364 10.2921 9.69584 10.2921V10.2921C10.248 10.2921 10.6957 9.8445 10.6957 9.2923L10.6957 0.807018L2.21041 0.807018C1.65821 0.807018 1.21056 1.25467 1.21056 1.80687V1.80687C1.21056 2.35907 1.65821 2.80672 2.21041 2.80672L7.28178 2.80672Z"
                  fill="white"
                />
              </svg>
                <a href="" class="sidebar__link">Projects</a>
                <span class="link-bg-fill"></span>
              </li>
              <li class="sidebar__item">
                <svg
                class="svg-icon"
                width="28"
                height="28"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.28178 2.80672L1.21056 8.87793C0.820035 9.26846 0.820035 9.90162 1.21056 10.2921V10.2921C1.60108 10.6827 2.23425 10.6827 2.62477 10.2921L8.69599 4.22093L8.69599 9.2923C8.69599 9.8445 9.14364 10.2921 9.69584 10.2921V10.2921C10.248 10.2921 10.6957 9.8445 10.6957 9.2923L10.6957 0.807018L2.21041 0.807018C1.65821 0.807018 1.21056 1.25467 1.21056 1.80687V1.80687C1.21056 2.35907 1.65821 2.80672 2.21041 2.80672L7.28178 2.80672Z"
                  fill="white"
                />
              </svg>
                <a href="" class="sidebar__link">Services</a>
                <span class="link-bg-fill"></span>
              </li>
              <li class="sidebar__item">
                <svg
                class="svg-icon"
                width="28"
                height="28"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.28178 2.80672L1.21056 8.87793C0.820035 9.26846 0.820035 9.90162 1.21056 10.2921V10.2921C1.60108 10.6827 2.23425 10.6827 2.62477 10.2921L8.69599 4.22093L8.69599 9.2923C8.69599 9.8445 9.14364 10.2921 9.69584 10.2921V10.2921C10.248 10.2921 10.6957 9.8445 10.6957 9.2923L10.6957 0.807018L2.21041 0.807018C1.65821 0.807018 1.21056 1.25467 1.21056 1.80687V1.80687C1.21056 2.35907 1.65821 2.80672 2.21041 2.80672L7.28178 2.80672Z"
                  fill="white"
                />
              </svg>
                <a href="" class="sidebar__link">About</a>
                <span class="link-bg-fill"></span>
              </li>
              <li class="sidebar__item">
                <svg
                class="svg-icon"
                width="28"
                height="28"
                viewBox="0 0 11 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.28178 2.80672L1.21056 8.87793C0.820035 9.26846 0.820035 9.90162 1.21056 10.2921V10.2921C1.60108 10.6827 2.23425 10.6827 2.62477 10.2921L8.69599 4.22093L8.69599 9.2923C8.69599 9.8445 9.14364 10.2921 9.69584 10.2921V10.2921C10.248 10.2921 10.6957 9.8445 10.6957 9.2923L10.6957 0.807018L2.21041 0.807018C1.65821 0.807018 1.21056 1.25467 1.21056 1.80687V1.80687C1.21056 2.35907 1.65821 2.80672 2.21041 2.80672L7.28178 2.80672Z"
                  fill="white"
                />
              </svg>
                <a href="" class="sidebar__link">Contact</a>
                <span class="link-bg-fill"></span>
              </li>
            </ul>
          </div>
          <div class="sidebar-bottom">
            <div class="divider"></div>
            <span class="text">Socials</span>
            <ul class="social-list">
              <li class="social-list__item">
                <a href="" class="social-list__link">Instagram</a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">Twitter</a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">Linkdln</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="bg-overlay"></div>
      </header>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
