<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="profile-img"></div>
        <div class="profile-info">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
        </div>
      </div>
      <div class="card-body">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </div>
      <div class="card-btn"></div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
